body{
    width: 100%;
    margin-left: 0;
    background-color: #FAEACD;
}
header{
    display: flex;
}
header img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
h1{
    margin-left: 10px;
    font-size: xx-large;
    font-family: "Playwrite PT";
    color: #7F5539;
}
section {
    display: flex;
    text-align: right;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contenedor{
    width: 100%;
    margin: 0;
}
.nav-bg{
    background-color: #9C6644;
    width: 100%;
}
.navegacion-principal{
    background-color: #9C6644; 
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.navegacion-principal a{
    color:#FAEACD; 
    text-decoration: none;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: #DDB892;
    color: #7F5539;
}
.banner-container {
    width: 100%;
    height: 500px;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.banner-container img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
}
main{
    margin-bottom: 100px;
}
main h2 {
    text-align: center;
    color: #7F5539;
    font-size: 2.5rem;
}
main a {
    text-align: center;
    color: #7F5539;
    font-size: 2.5rem;
    text-decoration: none;
}
main section img{
    width: 300px;
    height: 300px;
    margin-left: 70px;
    margin-right: 70px;
    border-radius: 50%;
}
.grid-imagenes{
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    justify-content: center;
}
.producto {
    /* padding: 10px; */
    text-align: center;
}
  
.info-producto {
    /* margin-top: 15px; */
    font-size: 16px;
}
  
select {
    /* padding: 8px; */
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-bottom: 30px;
}
footer {
    display: flex;
    justify-content:space-between;
}
.icons{
    display: flex;
}
footer p{
    margin-left: 20px;
    margin-bottom: 0;
}